// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in= in, sel= sel[1..2], a= AB, b= CD, c= EF, d= GH);
    DMux4Way(in= in, sel= sel[0..1], a= AE, b= BF, c= CG, d= DH);
    And(a= AB, b= AE, out= a);
    And(a= AB, b= BF, out= b);
    And(a= CD, b= CG, out= c);
    And(a= CD, b= DH, out= d);
    And(a= EF, b= AE, out= e);
    And(a= EF, b= BF, out= f);
    And(a= GH, b= CG, out= g);
    And(a= GH, b= DH, out= h);
}